<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Carley Huffaker's Personal Website</title>
    <link rel="stylesheet" href="IndexStyleSheet.css" />
</head>
<body>
    <h1>Carley Huffaker</h1>

    <div id="home">
        <h2>Home</h2>
        <h3>Site Purpose</h3>
        <p>The purpose of this site is to demonstrate proficiency in HTML and CSS</p>
        <img src="DSC01550.jpg" />
        <h3>Introduction</h3>
        <p>
            Hello! My name is Carley Huffaker and I am a Senior MIS major at the University of Oklahoma.
            I am from Tulsa, Oklahoma and I am moving to Denver, Colorado after my graduation in May.
            A fun fact about me is that I studied abroad in Swansea, Wales my Fall 2021 semester.
        </p>
    </div>

    <div id="about">
        <h2>About Me</h2>
        <p>
            As I've previously mentioned, I am a Senior MIS major at the University of Oklahoma.
            I have a minor in International Area Studies and I am a member of the Global Engagement Fellowship.
            I am an active member of OU's Honor's College and I have moderated reading groups since my sophomore year.
            I am a student employee at the University and I work at the Bizzell Library Circulation Desk as a Student Library Supervisor.
            In Summer 2020, I interned at Arvest in Tulsa as a Mortgage Processing Intern. I have changed my major four times over the course of my undergraduate education. I have studied
            Computer Science, Information Systems, and Information Technology before settling into MIS.
        </p>
        <img src="IMG_3264.jpg" />
    </div>

    <div id="Skills">
        <h1>Skills</h1>
        <h3>I have expirence and/or proficiency in the following technical programs and languages</h3>
        <p>- Java and C#</p>
        <p>- SQL</p>
        <p>- AutoCAD</p>
        <p>- HTML and CSS</p>
        <p>- SPSS and Weka</p>
        <p>- WireShark</p>
        <img src="TechPic.gif"/>
    </div>
</body>
</html>